.bartop {
  display: flex;
  flex-wrap: wrap;    
  row-gap: 20px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 0;
  .logo {
    width: auto;
    height: 80px;
  }
  .name {
    font-size: 12px;
    font-family: var(--font-mono);
    strong {
      font-size: 20px;
      text-transform: uppercase;
    }
  }
  .menu {
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      row-gap: 10px;
      li {
        list-style-type: none;
      }
    }
  }
}
.skills,
.aboutMe {
  padding: 30px 0;
}
.tituloSection {
  color: #0030ef;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 5px;
}
.aboutMe {
  display: grid;
  grid-template-columns:2fr 300px;
  gap: 30px;
  .personalInfor {
    padding-top: 26px;
  }
  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    gap: 0px;
  }
}
.skills {
  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    row-gap: 20px;
    margin-top: 10px;
    li {
      border: 1px solid #000;
      padding: 5px 10px;
      border-radius: 16px;
    }
  }
}
.experience {
  margin-bottom: 150px;
  .timeline {
    width: 100%;
    max-width: 36em;
    margin-top: 30px;
    position: relative;
    ul {
      position: relative;

      .item {
        position: relative;
        padding-bottom: 2.25em;
        // background-color: #0030ef;
        .headerItem {
          display: flex;
          // background-color: red;
          .btnArrow {
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border-radius: 0.25em;
            cursor: pointer;
            width: 2em;
            height: 2em;
            border: none;
            margin-top: -3px;
            transition: background 0.6s;
            &:active,
            &:hover {
              background: #c5c5c5;
            }
          }
          .btnArrowExpanded {
            background: #c5c5c5;
            img {
              transform: rotate(90deg);
            }
          }
          .itemDot {
            background-color: black;
            border-radius: 50%;
            display: inline-block;
            flex-shrink: 0;
            margin: 4px  10px;
            // margin-inline-end: 1em;
            position: relative;
            width: 0.75em;
            height: 0.75em;
          }
          .itemDate {
            font-size: 0.833em;
          }
          .itemName {
            font-size: 1.5em;
            line-height: 1.333;
            span {
              font-size: 0.8em;

            }
          }
        }
        .itemInfor {
          border-radius: 0.375em;
          overflow: hidden;
          margin-top: 0.5em;
          margin-inline-start: 4em;
          height: 0;
          > div {
            background-color: red;
            opacity: 0;
            padding: 0.5em 0.75em;
            visibility: hidden;
            transition:
              opacity var(--trans-dur) var(--trans-timing),
              visibility var(--trans-dur) steps(1,end);
          }
          &.expanded {
            height: auto;
          }
          &.expanded > div{
            opacity: 1;
            visibility: visible;
            transition-delay: var(--trans-dur), 0s;
          }

        }
      }
      .item:not(:last-child):before {
          background-color: black;
          content: "";
          display: block;
          position: absolute;
          top: 1em;
          left: 2.625em;
          width: 0.125em;
          height: 100%;
          transform: translateX(-50%);
      }
    }
  }
}